#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 27 07:58:15 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
