#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 07:18:32 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
