{
  "itemGroup.pointblank_western_edition.items": "Red Dead Weaponry",
  "item.pointblank.rollingblock": "Rollingblock Rifle",
  "item.pointblank.cattleman": "Cattleman Revolver",
  "item.pointblank.schofield": "Schofield Revolver",
  "item.pointblank.double_action": "Double Action Revolver",
  "item.pointblank.evans": "Evans Repeater",
  "item.pointblank.lancaster": "Lancaster Repeater",
  "item.pointblank.litchfield": "Litchfield Repeater",
  "item.pointblank.carbine": "Carbine Repeater",
  "item.pointblank.mauser": "Mauser Pistol",
  "item.pointblank.m1899": "M1899 Pistol",
  "item.pointblank.bolt_action": "Bolt Action Rifle",
  "item.pointblank.springfield": "Springfield Rifle",
  "item.pointblank.sawed_off": "Sawed-off Shotgun",
  "item.pointblank.dobel_barrel": "Double Barrel Shotgun",
  "item.pointblank.semi_auto_shotgun": "Semi Auto Shotgun",
  "item.pointblank.shotgun_ammo": "Shotgun Ammo",
  "item.pointblank.repeater_ammo": "Repeater Ammo",
  "item.pointblank.revolver_ammo": "Revolver Ammo",
  "item.pointblank.rifle_ammo": "Rifle Ammo",
  "item.pointblank.pistol_ammo": "Pistol Ammo"
}